{
	"info": {
		"_postman_id": "8a9c2774-4ae4-40ce-a66c-1366e42d2028",
		"name": "FSD batch 3 Ecommerce App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categories",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Electronics",
							"type": "default"
						},
						{
							"key": "description",
							"value": "This category has all the electronic items",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categories",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Categories by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categories/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categories",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Categories by name",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categoriesByName/?name=Sports",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categoriesByName",
						""
					],
					"query": [
						{
							"key": "name",
							"value": "Sports"
						},
						{
							"key": "student",
							"value": "Shivam",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a category",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Mobile",
							"type": "default"
						},
						{
							"key": "description",
							"value": "This category has the items related to mobile phones",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categories/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categories",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Category by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/categories/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"categories",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create new product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Car",
							"type": "default"
						},
						{
							"key": "description",
							"value": "This is a blue car",
							"type": "default"
						},
						{
							"key": "cost",
							"value": "200000",
							"type": "default"
						},
						{
							"key": "categoryId",
							"value": "1",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All products with categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/productsWithCategories",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"productsWithCategories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a product",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Tablet",
							"type": "default"
						},
						{
							"key": "description",
							"value": "This is a tablet",
							"type": "default"
						},
						{
							"key": "cost",
							"value": "1000",
							"type": "default"
						},
						{
							"key": "categoryId",
							"value": "5",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a product by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All products by category id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/products/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"products",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Products in given cost range",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/productsByCostRange/?minCost=15000&maxCost=21000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"productsByCostRange",
						""
					],
					"query": [
						{
							"key": "minCost",
							"value": "15000"
						},
						{
							"key": "maxCost",
							"value": "21000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Sign up or Create new user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "bhuvi@relevel.com",
							"type": "default"
						},
						{
							"key": "username",
							"value": "bhuvi",
							"type": "default"
						},
						{
							"key": "password",
							"value": "bhuvi@bhuvi",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sign In",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "bhuvi@relevel.com",
							"type": "default"
						},
						{
							"key": "password",
							"value": "bhuvi@bhuvi",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Role to User",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJodXZpQHJlbGV2ZWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkbHhrZWh3Wk9BZG90TU1MdTNzS1ByLndmRjdCUXJtTDZkdU1qN2FlVFo2aGc5bWxJby8vVmEiLCJ1c2VybmFtZSI6ImJodXZpIiwiaWF0IjoxNjYzMTc2Nzg0LCJleHAiOjE2NjMxODM5ODR9.-_B_KpLUCyZ9hcb_g_AoYa0oEKdHDt1W8dwMWXujQi4",
						"type": "default"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "roleId",
							"value": "2",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/ecomm/api/v1/user/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ecomm",
						"api",
						"v1",
						"user",
						"9"
					]
				}
			},
			"response": []
		}
	]
}